<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>IP BINÄR</title>
</head>
<body>
<noscript>
    <strong>Bitte aktivieren Sie Java Script</strong>
</noscript>
    <div id="app"></div>
</body>
</html>